// // ==== Grid Background. =========================================
// //   Use CSS3 gradients to creat flexible background grid "image"
// // ===============================================================

@import "compass";
@import "susy/susy";
@import "layout/settings";

$susy: map-merge($susy, (debug: (
  image: show-columns,
  output: overlay,
  color: rgba(106, 176, 222, .3),
)));

#page {
  .grid-background.grid-hidden &:before {
    bottom: 100%;
  }
  .grid-background & {
    position: relative;
    &:before {
      @include grid-overlay-base;
      @include background-grid($susy);
      @include transition(bottom 0.5s);
      z-index: -1;
    }
  }
}
