// ==== Switch mixin. =============================================
//   Use CSS3 gradients to create an on/off switch
// ===============================================================

@import "compass/css3";

.toggle-switch {
  width: 70px;
  overflow: hidden;
  height: 18px;
  line-height: 18px;
  position: fixed;
  z-index: 100;
  top: 60px;
  right: 10px;
  font-size: 11px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  @include border-radius(3px);
  @include box-shadow(rgba(0, 0, 0, 0.5) 0 0 10px inset);
  @include background-clip(padding-box);
  @include background(linear-gradient(left ,red 50%, green 50%, green));

  body.dir-rtl & {
    @include background(linear-gradient(right, red 50%, green 50%, green));
  }

  div {
    color: #777;
    width: 46px;
    border-radius: 2px;
    background: #fff;
    text-shadow: 1px 1px 0 #fff;
    position: absolute;
    left: 0;
    @include background(linear-gradient(top, #fefefe , #eaeaea));
    @include transition(left 0.2s);

    &:before,
    &:after {
      color: #fff;
      text-shadow: none;
      width: 25px;
      position: absolute;
      top: 0;
      font-size: 9px;
      font-weight: bold;
    }
    &:before {
      content: "OFF";
      left: -25px;
    }
    &:after {
      content: "ON";
      right: -25px;
    }
  }

  &.off {
    div {
      left: 25px;
    }
  }
}
