/*
 * #############################################
 * ##### Sasson - Advanced Drupal Theming. #####
 * #############################################
 *
 *           Full On main stylesheet.
 */

// ---- Imports and Definitions. ------------------
//   Call external libraries and partials.
// ------------------------------------------------
// Compass (http://compass-style.org).
@import "compass";
// Susy (Sasson's layout system).
@import "susy/susy";
// Theme settings (_settings.scss).
@import "layout/settings";
// Color scheme.
@import "partials/base/colors";

body {
  background: $body-bg;
}

#header {
  color: $hf-text;
  padding: 15px;
  @include background-image(linear-gradient($header-start ,$header-finish));

  a {
    color: $hf-links;
  }
}

#main-menu,
#secondary-menu,
#featured,
#main-wrapper {
  background: $main-bg;
}

#main-wrapper {
  min-height: 300px;
}

#footer-inner {
  color: $hf-text;
  margin-top: 30px;
  border-top: 1px solid #555;

  a {
    color: $hf-links;
  }
}
