/* line 13, ../../sass/layout/desktop-first/_sasson-base.scss */
#header-inner,
#main-menu-inner,
#secondary-menu-inner,
#featured-inner,
#main-inner,
#footer-inner {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}
/* line 12, ../../../sasson/sass/susy/susy/output/support/_clearfix.scss */
#header-inner:after,
#main-menu-inner:after,
#secondary-menu-inner:after,
#featured-inner:after,
#main-inner:after,
#footer-inner:after {
  content: " ";
  display: block;
  clear: both;
}

/* line 22, ../../sass/layout/desktop-first/_sasson-base.scss */
#logo {
  float: left;
}

/* line 27, ../../sass/layout/desktop-first/_sasson-base.scss */
#sidebar-first {
  width: 25%;
  float: right;
  margin-right: 0;
  margin-left: -100%;
}

/* line 30, ../../sass/layout/desktop-first/_sasson-base.scss */
#sidebar-second {
  width: 25%;
  float: right;
  margin-right: 75%;
  margin-left: -100%;
}

/* line 36, ../../sass/layout/desktop-first/_sasson-base.scss */
.one-sidebar.sidebar-first #main {
  width: 75%;
  float: right;
  margin-right: 25%;
  margin-left: -100%;
}

/* line 43, ../../sass/layout/desktop-first/_sasson-base.scss */
.one-sidebar.sidebar-second #main {
  width: 75%;
  float: right;
  margin-right: 0;
  margin-left: -100%;
}

/* line 50, ../../sass/layout/desktop-first/_sasson-base.scss */
.two-sidebars #main {
  width: 50%;
  float: right;
  margin-right: 25%;
  margin-left: -100%;
}

@media (max-width: 960px) {
  /* line 15, ../../../sasson/sass/layout/desktop-first/_sasson-large.scss */
  #page {
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  /* line 16, ../../../sasson/sass/layout/desktop-first/_sasson-medium.scss */
  .two-sidebars #main {
    width: 75%;
    float: right;
    margin-right: 25%;
    margin-left: -100%;
  }
  /* line 19, ../../../sasson/sass/layout/desktop-first/_sasson-medium.scss */
  .two-sidebars #sidebar-second {
    clear: both;
    width: 100%;
    float: right;
    margin-right: 0;
    margin-left: 0;
  }
}
@media (max-width: 480px) {
  /* line 18, ../../../sasson/sass/layout/desktop-first/_sasson-small.scss */
  body.two-sidebars #main,
  body.two-sidebars #sidebar-first,
  body.two-sidebars #sidebar-second,
  body.one-sidebar.sidebar-first #main,
  body.one-sidebar.sidebar-first #sidebar-first,
  body.one-sidebar.sidebar-first #sidebar-second,
  body.one-sidebar.sidebar-second #main,
  body.one-sidebar.sidebar-second #sidebar-first,
  body.one-sidebar.sidebar-second #sidebar-second {
    clear: both;
    width: 100%;
    float: right;
    margin-right: 0;
    margin-left: 0;
  }
}
