/*
 * #############################################
 * ##### Sasson - Advanced Drupal Theming. #####
 * #############################################
 *
 *           Full On main stylesheet.
 */
/* line 21, ../sass/fullon.scss */
body {
  background: #292929;
}

/* line 25, ../sass/fullon.scss */
#header {
  color: silver;
  padding: 15px;
  background-image: -moz-linear-gradient(#0779bf, #48a9e4);
  background-image: -o-linear-gradient(#0779bf, #48a9e4);
  background-image: -webkit-linear-gradient(#0779bf, #48a9e4);
  background-image: linear-gradient(#0779bf, #48a9e4);
}
/* line 30, ../sass/fullon.scss */
#header a {
  color: white;
}

/* line 35, ../sass/fullon.scss */
#main-menu,
#secondary-menu,
#featured,
#main-wrapper {
  background: white;
}

/* line 42, ../sass/fullon.scss */
#main-wrapper {
  min-height: 300px;
}

/* line 46, ../sass/fullon.scss */
#footer-inner {
  color: silver;
  margin-top: 30px;
  border-top: 1px solid #555;
}
/* line 51, ../sass/fullon.scss */
#footer-inner a {
  color: white;
}
