/* line 16, ../../sass/extra/grid-background.scss */
.grid-background.grid-hidden #page:before {
  bottom: 100%;
}
/* line 19, ../../sass/extra/grid-background.scss */
.grid-background #page {
  position: relative;
}
/* line 21, ../../sass/extra/grid-background.scss */
.grid-background #page:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: " ";
  z-index: 998;
  background-image: -moz-linear-gradient(left, rgba(106, 176, 222, 0.3), rgba(169, 209, 236, 0.3) 100%, rgba(0, 0, 0, 0) 100%);
  background-image: -o-linear-gradient(left, rgba(106, 176, 222, 0.3), rgba(169, 209, 236, 0.3) 100%, rgba(0, 0, 0, 0) 100%);
  background-image: -webkit-linear-gradient(left, rgba(106, 176, 222, 0.3), rgba(169, 209, 236, 0.3) 100%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(to right, rgba(106, 176, 222, 0.3), rgba(169, 209, 236, 0.3) 100%, rgba(0, 0, 0, 0) 100%);
  background-size: 12.5%;
  background-origin: content-box;
  background-clip: content-box;
  background-position: left top;
  -moz-transition: bottom 0.5s;
  -o-transition: bottom 0.5s;
  -webkit-transition: bottom 0.5s;
  transition: bottom 0.5s;
  z-index: -1;
}
