/* line 7, ../../sass/extra/switch.scss */
.toggle-switch {
  width: 70px;
  overflow: hidden;
  height: 18px;
  line-height: 18px;
  position: fixed;
  z-index: 100;
  top: 60px;
  right: 10px;
  font-size: 11px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px inset;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px inset;
  -moz-background-clip: padding;
  -o-background-clip: padding-box;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  background: -moz-linear-gradient(left, #ff0000 50%, #008000 50%, #008000);
  background: -o-linear-gradient(left, #ff0000 50%, #008000 50%, #008000);
  background: -webkit-linear-gradient(left, #ff0000 50%, #008000 50%, #008000);
  background: linear-gradient(to right, #ff0000 50%, #008000 50%, #008000);
}
/* line 25, ../../sass/extra/switch.scss */
body.dir-rtl .toggle-switch {
  background: -moz-linear-gradient(right, #ff0000 50%, #008000 50%, #008000);
  background: -o-linear-gradient(right, #ff0000 50%, #008000 50%, #008000);
  background: -webkit-linear-gradient(right, #ff0000 50%, #008000 50%, #008000);
  background: linear-gradient(to left, #ff0000 50%, #008000 50%, #008000);
}
/* line 29, ../../sass/extra/switch.scss */
.toggle-switch div {
  color: #777;
  width: 46px;
  border-radius: 2px;
  background: #fff;
  text-shadow: 1px 1px 0 #fff;
  position: absolute;
  left: 0;
  background: -moz-linear-gradient(top, #fefefe, #eaeaea);
  background: -o-linear-gradient(top, #fefefe, #eaeaea);
  background: -webkit-linear-gradient(top, #fefefe, #eaeaea);
  background: linear-gradient(to bottom, #fefefe, #eaeaea);
  -moz-transition: left 0.2s;
  -o-transition: left 0.2s;
  -webkit-transition: left 0.2s;
  transition: left 0.2s;
}
/* line 40, ../../sass/extra/switch.scss */
.toggle-switch div:before, .toggle-switch div:after {
  color: #fff;
  text-shadow: none;
  width: 25px;
  position: absolute;
  top: 0;
  font-size: 9px;
  font-weight: bold;
}
/* line 50, ../../sass/extra/switch.scss */
.toggle-switch div:before {
  content: "OFF";
  left: -25px;
}
/* line 54, ../../sass/extra/switch.scss */
.toggle-switch div:after {
  content: "ON";
  right: -25px;
}
/* line 61, ../../sass/extra/switch.scss */
.toggle-switch.off div {
  left: 25px;
}
